<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lab Notes - 科研实验记录平台：高效记录、智能分析、团队协作。"
    />
    <meta name="theme-color" content="#f4f1ec" />
    <meta name="application-name" content="Lab Notes" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&family=IBM+Plex+Serif:wght@400;500;600&family=Space+Grotesk:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700&family=Noto+Serif+SC:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Lab Notes</title>
  </head>
  <body>
    <div id="root">
      <div
        style="font-family: 'IBM Plex Sans', 'Noto Sans SC', 'Microsoft YaHei', sans-serif; padding: 32px;"
      >
        <h1 style="margin: 0 0 8px; font-family: 'Space Grotesk', 'Noto Sans SC', sans-serif;">
          Lab Notes
        </h1>
        <p style="margin: 0 0 12px; color: #54616a;">
          请通过 Vite 开发服务器运行此应用。
        </p>
        <p style="margin: 0 0 6px; color: #54616a;">
          建议使用开发服务器访问，确保路由与数据功能正常。
        </p>
      </div>
    </div>
    <noscript>请启用 JavaScript 以使用 Lab Notes。</noscript>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
